<snippet>
    <content><![CDATA[
(function(\$, window, document, undefined){
    'use strict';
    var console,
    setVars = function(){
        console = window.console;
    },
    handleDocumentReady = function(){
        console.debug('handleDocumentReady');
        ${0:# body ...}
    },
    handleWindowLoad = function(){
        console.debug('handleWindowLoad');
    },
    init = function(){
        setVars();
        \$(document).on('DOMContentLoaded', handleDocumentReady);
        \$(window).on('load', handleWindowLoad);
    };
    init();
})(window.jBone, window, document);

]]></content>
    <tabTrigger>init</tabTrigger>
    <scope>source.js</scope>
    <description>jBone initial IIFE</description>
</snippet>
